# hokan_ng_springboot-io

./: README.md  pom.xml
DatabaseInit/: create_user.sql  init_database.sql
src/main/java/org/freakz/hokan_ng_springboot/bot/: HokanNgSpringBootIo.java
src/main/java/org/freakz/hokan_ng_springboot/bot/io/: HokanNgSpringBootIo.java
src/main/java/org/freakz/hokan_ng_springboot/bot/io/ircengine/: ConfirmResponse.java  HokanCore.java  OutputQueue.java  WholeLineTrickers.java
src/main/java/org/freakz/hokan_ng_springboot/bot/io/ircengine/connector/: AsyncConnector.java  Connector.java  EngineConnector.java
src/main/java/org/freakz/hokan_ng_springboot/bot/io/jms/: CommunicatorImpl.java  IoJmsReceiver.java  ServiceCommunicator.java  TelegramCommunicator.java
src/main/java/org/freakz/hokan_ng_springboot/bot/io/service/: ConnectionManagerServiceImpl.java  IoServiceMessageHandlerImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/io/service/configinit/: ConfigurationInitImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/ircengine/: ConfirmResponse.java  HokanCore.java  OutputQueue.java  WholeLineTrickers.java
src/main/java/org/freakz/hokan_ng_springboot/bot/ircengine/connector/: AsyncConnector.java  Connector.java  EngineConnector.java
src/main/java/org/freakz/hokan_ng_springboot/bot/jms/: CommunicatorImpl.java  EngineCommunicator.java  IoJmsReceiver.java  ServiceCommunicator.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/: ConnectionManagerServiceImpl.java  IoServiceMessageHandlerImpl.java
src/main/resources/: application.properties
