<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>hokan_ng_springboot-io</name>
    <artifactId>hokan_ng_springboot-io</artifactId>
    <version>0.0.1-final</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>hokannew</id>
            <name>hokannew-releases</name>
            <url>http://hokannew.no-ip.biz/artifactory/libs-release-local</url>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/petria/hokan_ng_springboot-io</url>
        <connection>scm:git:git@github.com:petria/hokan_ng_springboot-io.git</connection>
        <developerConnection>scm:git:git@github.com:petria/hokan_ng_springboot-io.git</developerConnection>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <start-class>org.freakz.hokan_ng_springboot.bot.io.HokanNgSpringBootIo</start-class>
        <amq.version>5.14.0</amq.version>
        <java.version>1.8</java.version>
        <jsoup.version>1.9.2</jsoup.version>
        <joda-time.version>2.9.4</joda-time.version>
        <logback.version>1.1.7</logback.version>
        <lombok.version>1.16.10</lombok.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.freakz</groupId>
            <artifactId>hokan_ng_springboot-common</artifactId>
            <version>1.0.0-final</version>
        </dependency>

        <dependency>
            <groupId>org.freakz</groupId>
            <artifactId>hokan_ng_springboot-custom</artifactId>
            <version>1.0.0-final</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
